@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .text-gray{
    color: #424242;
  }
.text-light-gray{
    color: #727272;
    margin-top: 10px;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
  .display-flex{
    display: flex;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }
  .navber,.banner{
    max-width: 1440px;
    margin:0 auto;
  }
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
main>section{
  margin-top: 130px;
}
  .banner-img{
    width: 100%;
  }

.teams{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  
}
.team-img-container{
  gap: 50px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}
.facts-container{
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
}
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size:1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

.fact-description{
  max-width: 540px;
}
.sponsers-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsors-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.sponsors-companies img{
  filter: grayscale(100%);
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}
#quick-list{
  font-weight: 500;
}
#feature-section-tittle{
  border-left: 5px solid #FF900E;
  padding: 20px;
}
.Features {
  gap: 100px;
}
.featured-architect img{
  
}
.Feature-card{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0,0 ,0 ,0.6 );
  margin: 20px;
}
.Feature-card,.Feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-right: 0px;
}
.text-primary{
  color: #FF900E;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -80px;
  margin-top: -100px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}
  @media screen and(max-width:576px) {
    .navbar,
    .nav-links,
    .Features, 
    .teams{
      flex-direction: column;
    }
    .team-img-container ,
    .facts-container
    .sponsors-companies
    {
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .facts-container{
      justify-items: center;
      gap: 24px;
    }
    .sponsors-companies{
      justify-items: center;
      gap: 50px;
    }
    .teams{
      flex-direction: column;
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 20px;
    }
  }
  @media screen and(min-width:576px) and (max-width:992px){
    .teams,.Features{
      flex-direction: column;
    }
.our-features{
  margin: 50px auto;
}
.sponsors-companies,.facts-container{
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  justify-items: center;
}
#experience-badge{
  margin-top: 20px;
  margin-left: 20px;
}
  }
 